{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ed4fb173",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading FAO data...\n",
      "Cleaning FAO data...\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'date'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\HP\\OneDrive\\Desktop\\Projects\\global-food-price-trends-forecasting\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:191\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:234\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:242\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine._maybe_get_bool_indexer\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:134\u001b[39m, in \u001b[36mpandas._libs.index._unpack_bool_indexer\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[17]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m     12\u001b[39m \u001b[38;5;66;03m# Renaming 'Date' column and converting it to datetime\u001b[39;00m\n\u001b[32m     13\u001b[39m fao_cleaned = fao_cleaned.rename(columns={\u001b[33m\"\u001b[39m\u001b[33mDate\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mdate\u001b[39m\u001b[33m\"\u001b[39m})\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m fao_cleaned[\u001b[33m\"\u001b[39m\u001b[33mdate\u001b[39m\u001b[33m\"\u001b[39m] = pd.to_datetime(\u001b[43mfao_cleaned\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdate\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m, errors=\u001b[33m\"\u001b[39m\u001b[33mcoerce\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# Converting numeric columns to float\u001b[39;00m\n\u001b[32m     17\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m fao_cleaned.columns[\u001b[32m1\u001b[39m:]:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\HP\\OneDrive\\Desktop\\Projects\\global-food-price-trends-forecasting\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\HP\\OneDrive\\Desktop\\Projects\\global-food-price-trends-forecasting\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'date'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Loading the FAO dataset\n",
    "print(\"Loading FAO data...\")\n",
    "fao_raw = pd.read_csv(\"../data/raw/food_price_indices_data_may25.csv\", header=None)\n",
    "\n",
    "# Cleaning FAO data: setting proper headers and removing unnecessary rows\n",
    "print(\"Cleaning FAO data...\")\n",
    "fao_raw.columns = fao_raw.iloc[1]  # Setting the second row as header\n",
    "fao_cleaned = fao_raw.iloc[3:].reset_index(drop=True)  # Dropping top metadata rows\n",
    "\n",
    "# Renaming 'Date' column and converting it to datetime\n",
    "fao_cleaned = fao_cleaned.rename(columns={\"Date\": \"date\"})\n",
    "fao_cleaned[\"date\"] = pd.to_datetime(fao_cleaned[\"date\"], errors=\"coerce\")\n",
    "\n",
    "# Converting numeric columns to float\n",
    "for col in fao_cleaned.columns[1:]:\n",
    "    fao_cleaned[col] = pd.to_numeric(fao_cleaned[col], errors=\"coerce\")\n",
    "\n",
    "# Displaying basic info for FAO\n",
    "print(\"\\nFAO Data Info:\")\n",
    "print(fao_cleaned.info())\n",
    "print(\"\\nFAO Summary Statistics:\")\n",
    "print(fao_cleaned.describe())\n",
    "\n",
    "# -------------------------------------------------------------------------\n",
    "\n",
    "# Loading the World Bank dataset\n",
    "print(\"\\nLoading World Bank data...\")\n",
    "wb_raw = pd.read_csv(\".../data/raw/CMO-Historical-Data-Monthly.xlsx\", header=[0])\n",
    "\n",
    "# Cleaning World Bank data: removing second row (units) and renaming first column\n",
    "print(\"Cleaning World Bank data...\")\n",
    "wb_cleaned = wb_raw.iloc[1:].reset_index(drop=True)\n",
    "wb_cleaned.columns = wb_raw.iloc[0]\n",
    "wb_cleaned = wb_cleaned.rename(columns={wb_cleaned.columns[0]: \"date\"})\n",
    "\n",
    "# Converting 'date' to datetime (e.g. 1960M01 â†’ 1960-01)\n",
    "wb_cleaned[\"date\"] = pd.to_datetime(wb_cleaned[\"date\"].str.replace(\"M\", \"-\"), errors=\"coerce\")\n",
    "\n",
    "# Converting numeric columns to float\n",
    "for col in wb_cleaned.columns[1:]:\n",
    "    wb_cleaned[col] = pd.to_numeric(wb_cleaned[col], errors=\"coerce\")\n",
    "\n",
    "# Displaying basic info for World Bank\n",
    "print(\"\\nWorld Bank Data Info:\")\n",
    "print(wb_cleaned.info())\n",
    "print(\"\\nWorld Bank Summary Statistics:\")\n",
    "print(wb_cleaned.describe())\n",
    "\n",
    "# Loading the OECD dataset\n",
    "print(\"\\nLoading OECD data...\")\n",
    "oecd = pd.read_csv(\".../data/raw/OECD_CPI.csv\")\n",
    "\n",
    "# Filtering only actual observations\n",
    "print(\"Filtering OECD data to retain only valid CPI values...\")\n",
    "oecd_filtered = oecd[oecd[\"STRUCTURE\"] == \"DATAFLOW\"]\n",
    "\n",
    "# Renaming columns and converting time and values\n",
    "oecd_filtered = oecd_filtered.rename(columns={\"Time period\": \"date\", \"Observation value\": \"CPI\"})\n",
    "oecd_filtered[\"date\"] = pd.to_datetime(oecd_filtered[\"date\"], errors=\"coerce\")\n",
    "oecd_filtered[\"CPI\"] = pd.to_numeric(oecd_filtered[\"CPI\"], errors=\"coerce\")\n",
    "\n",
    "# Displaying basic info for OECD\n",
    "print(\"\\nOECD Data Info:\")\n",
    "print(oecd_filtered[[\"date\", \"CPI\"]].info())\n",
    "print(\"\\nOECD CPI Summary:\")\n",
    "print(oecd_filtered[\"CPI\"].describe())\n",
    "\n",
    "# Displaying missing value counts\n",
    "print(\"\\nMissing Values Summary:\")\n",
    "print(\"\\nFAO missing values:\")\n",
    "print(fao_cleaned.isnull().sum())\n",
    "\n",
    "print(\"\\nWorld Bank missing values:\")\n",
    "print(wb_cleaned.isnull().sum())\n",
    "\n",
    "print(\"\\nOECD CPI missing values:\")\n",
    "print(oecd_filtered[[\"date\", \"CPI\"]].isnull().sum())\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
